<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            body {
                background: linear-gradient(135deg, #1b1c1d, #323233);
                color: #fff;
                font-family: 'Arial', sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-container {
                background-color: #fff;
                color: #333;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                width: 100%;
                max-width: 400px;
            }
            .login-container h1 {
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
                color: #242424;
            }
            .form-label {
                font-weight: bold;
            }
            .btn-primary {
                background: #4a4a4a;
                border: none;
                transition: 0.3s ease;
            }
            .btn-primary:hover {
                background: #202020;
            }
            .btn-secondary {
                background: #e0e0e0;
                color: #333;
                border: none;
            }
            .btn-secondary:hover {
                background: #ccc;
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <script>
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "{{ message }}"
                        });
                    </script>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="login-container">
            <h1>Login</h1>
            <form method="post" action="/login">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Masukan Username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Masukan Password" required>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <a href="/" class="btn btn-secondary">Back</a>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
